# BlazorDental

./: KursovayaBlazorNet6.sln  README.md  package-lock.json  Курсовая_Blazor_Кочкина.docx
KursovayaBlazorNet6/: KursovayaBlazorNet6.csproj  Program.cs  Startup.cs
KursovayaBlazorNet6/Abstract/: IRepository.cs
KursovayaBlazorNet6/AutoMapping/: ModelsMapping.cs
KursovayaBlazorNet6/BlazorComponents/: AddServiceCartComponent.razor  AppleComponent.razor  AppleMainComponent.razor  BlazorDialogDocComponent.razor  BlazorDocTableComponent.razor  BlazorMessageComponent.razor  BlazorPaginatorComponent.razor  BlazorTableServicesComponent.razor  CartComponent.razor  CategoryComponent.razor  DoctorCategoryComponent.razor  MainDocComponent.razor  PageLink.cs  PaginationDocComponent.razor  ServiceModalComponent.razor  _imports.razor
KursovayaBlazorNet6/BlazorServices/: BlazorCart.cs  BlazorDoctors.cs  BlazorService.cs
KursovayaBlazorNet6/BusinessLogic/: Cart.cs  CartService.cs
KursovayaBlazorNet6/ClinicJson/: Точная диагностика.json
KursovayaBlazorNet6/Components/: CartViewComponent.cs  MenuCategoriesViewComponent.cs
KursovayaBlazorNet6/Controllers/: AdminController.cs  BlazorController.cs  ContentManagerController.cs  DoctorController.cs  GoogleMapController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  ServiceController.cs
KursovayaBlazorNet6/DataAccessLayer/: ApplicationDbContext.cs  CategoryMedicSqlRepository.cs  CategorySqlRepository.cs  CategoryUslugiSqlRepository.cs  DataSeeder.cs  DoctorSqlRepository.cs  ReviewsSqlRepository.cs  ServiceSqlRepository.cs
KursovayaBlazorNet6/DoctorsJson/: Детская стоматология.json  Имплантация.json  Ортодонтия.json  Терапия.json
KursovayaBlazorNet6/Domains/: Category.cs  CategoryMedic.cs  CategoryUslugi.cs  Doctor.cs  Reviews.cs  Service.cs
KursovayaBlazorNet6/Helpers/: AttributeManager.cs  ClaimsHelper.cs  HelperPagination.cs  HttpContextExtension.cs
KursovayaBlazorNet6/Models/: ChangeRoleViewModel.cs  DoctorBriefModel.cs  DoctorModel.cs  DoctorPageModel.cs  EditDoctorsModel.cs  EditServicesModel.cs  ErrorViewModel.cs  GoogleMapsModel.cs  PermissionViewModel.cs  ReviewsModel.cs  ServicePageModel.cs  ServicesBriefModel.cs  ServicesModel.cs  (+1 more)
(+60 files in other folders)
